server.port=8081
spring.application.name=product-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:mouloud123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings (Create tables automatically) : ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect